<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TextEdit ID="C:\Users\Denis\Desktop\7 sem\Pomer\lab2\lb\Logical\Libraries\Library\FB_LedSM.c" CaretLine="81" CaretColumn="3" FirstVisibleLine="37">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\Users\Denis\Desktop\7 sem\Pomer\lab2\lb\Logical\Libraries\Library\FB_DoorSM.c" CaretLine="121" CaretColumn="1" FirstVisibleLine="74">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\Users\Denis\Desktop\7 sem\Pomer\lab2\lb\Logical\Program\Main.c" CaretLine="13" CaretColumn="1" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
</State>